<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Tower of Hanoi</h1>
    <div id="game">
        <div class="tower" id="tower1">
            <div class="disc" id="disc4" data-width="4">four</div>
            <div class="disc" id="disc3" data-width="3">three</div>
            <div class="disc" id="disc2" data-width="2">two</div>
            <div class="disc" id="disc1" data-width="1">one</div>
        </div>
        <div class="tower" id="tower2">

        </div>
        <div class="tower" id="tower3">

        </div>
    </div>
    <script src="script.js"></script>
</body>


</html>